#TODO 方法一 使用wsgi.py檔案
[uwsgi]
chdir = /server/website/backend/project/todolist
wsgi-file = todolist/wsgi.py

#TODO 方法二 不使用wsgi.py檔案
# [uwsgi]
# chdir = /server/website/backend/todolist
# http = :9026
# env = DJANGO_SETTINGS_MODULE=todolist.settings
# module = django.core.wsgi:get_wsgi_application()

master = true
process = 10
socket = /server/temporary/backup_server_A.socket
chmod-socket = 664
uid = root
gid = root
vacuum = true
logto = /var/log/uwsgi/2021_08_02_backup_server.log