upstream django_uwsgi {
    # ip_hash; # 讓同一個用戶端的請求發送至同一個 server
    least_conn; # 根據最少被使用的 server，同時考量權重 (weight)，活躍連線數與權重比值最小的為下一個處理請求 server
    server unix:/server/temporary/backup_server_A.socket weight=2 backup; # 備用，當 server_reptile_A.socket 與 server_reptile_B.socket 皆無法使用時，才會被用戶訪問
    server unix:/server/temporary/main_server_A.socket weight=3;
    server unix:/server/temporary/main_server_B.socket weight=2;
    # server 127.0.0.1:9025;
}

# configuration of the server
server {
    # the port your site will be served on
    listen  80;
    # the domain name it will serve for
    server_name 127.0.0.1; # substitute your machine's IP address or FQDN
    charset     utf-8;
    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Finally, send all non-media requests to the Django server.
    location / {
        root /server/website/frontend/dist;
        try_files $uri $uri/ /index.html;
    }

    location ^~ /api {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Host $remote_addr;
        proxy_pass http://localhost:9001/api;
    }
}

server {
    listen 9001;
    server_name 127.0.0.1;
    charset     utf-8;
    # max upload size
    client_max_body_size 75M;   # adjust to taste
    
    # Django media
    #location /media  {
    #    alias /path/to/your/mysite/media;  # your Django project's media files - amend as required
    #}

    location /api {
        allow 127.0.0.1;
        uwsgi_pass django_uwsgi;
        include /etc/nginx/uwsgi_params;
    }

    # 訪問路徑方式：/server/website/backend/project/reptile/static/
    # Django static file
    location /static/ {
        allow 127.0.0.1;
        alias /server/website/backend/project/todolist/static/;
    }

    location /admin {
        allow 127.0.0.1;
        uwsgi_pass django_uwsgi;
        include /etc/nginx/uwsgi_params;
    }
}