.root {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgb(39, 85, 172);
    display: grid;
}

.card-mt-1 {
    margin-left: auto;
    margin-right: auto;
    width: 25rem;
}

.btn-mt-1 {
    text-align: center;
}

.link-mt-1 {
    align-items: center;
    justify-content: center;
}
